module.exports = function (app) {
    app.get('/users', (request, response) => {
        const result = [{
            "id": 1,
            "name": "Леонид",
            "surname": "Тыщенко",
            "description": "Студент КФУ, учусь в ИТИС (типа программист), не очень люблю верстать сайты, поэтому не судите строго ;-).\n" +
                "(Здесь должно быть много текста о том, какой я хороший, и это действительно так, но не вижу смысла много писать, так\n" +
                "как читать это никто не будет :'-( )"
        }];
        response.send(JSON.stringify(result));
    });
}